@import '~antd/es/style/themes/default.less';

.layout1Container{
    width: 100%;
    min-width: 100%;
    display: flex;
}
.topItem{
    width: 80px;
    padding: 25px 0;
    margin-right: 10px;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    color: #fff;
    background-color: #35609b;
}
.chartList{
    width: 100%;
}
.rateTitle{
    margin-right: 30px;
}
.rateTitle2{
    margin-right: 16px;
}
.rateNumber{
    color:#808080;
}
.RingProgress{
    position: absolute;
    right: -10px;
    top: -55px;
}
.icondiv{
    width: 80px;
    height: 80px;
    overflow: hidden;
    position: absolute;
    right: -20px;
    top: -46px;
}
.icon{
    width: 70px;
    height: 50px;
    position:absolute;
    right: 0;
}
.layout2Container{
    margin-top: 20px;
    .searchItem{
        display: flex;
        justify-content: flex-end;
        margin-right: 40px;
    }
    .salesExtra {
        display: flex;
        width: 600px;
        margin-right: 24px;
        a {
          margin-left: 24px;
          color: @text-color;
          &:hover {
            color: @primary-color;
          }
          &.currentDate {
            color: @primary-color;
          }
        }
      }
      .tabItem{
          margin-top: -20px;
          padding: 40px;
      }
      .menuItem{
          width: 380px;
          background: none;
      }
}

.searchList{
    display: flex;
}



